.profile-container:hover {
  cursor: pointer;
}

.popup {
  text-align: center;
  display: none;
  position: absolute;
  top: 110px; /* Adjust based on profile pic size */
  right: 10px;
  background-color: #f0e8f4;
  border-radius: 20px;
  padding: 40px;
  min-width: 280px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.popup img {
  width: 40%;
}

.popup button {
  width: 80%;
  font-weight: 600;
  color: #a075bd;
  padding: 15px;
  background-color: #f0e8f4;
  border: 2px solid #a075bd;
  border-radius: 50px;
}

.popup button:hover {
  cursor: pointer;
}

.theme-toggle,
.drop,
.drop-item {
  list-style: none;
  margin: 0;
}

.drop-item {
  padding: 10px;
  color: #611991;
}

.drop {
  margin-left: 5px;
  border: 1px solid #c0b9c4;
  width: 28%;
  background-color: #f0e8f4;
  position: absolute;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
}

.theme-toggle:hover .drop {
  cursor: pointer;
}

#sun {
  border-bottom: 1px solid #c0b9c4;
}

#sun,
#moon {
  box-sizing: border-box;
}

.theme-container {
  display: flex;
  align-items: center;
  color: #611991;
}

#bi-circle-half {
  padding-left: 6px;
}